export default {
  headerTitle: "IQ GPT",
  searchPlaceholder: "Ask me anything crypto",
  debugTitle: "Debug Options",
  debugMatchCountLabel: "Match Count",
  debugMatchCountDescription: "Number of chunks to use to get summary",
  debugTemperatureLabel: "Temperature",
  debugTemperatureDescription: "Temperature to use for summary generation",
  debugSimilarityThresholdLabel: "Similarity Threshold",
  debugSimilarityThresholdDescription:
    "Similarity threshold is used for chunk matches",
  debugTableToUseLabel: "Table to use",
  debugTableToUseDescription: "Table to use for chunk matches.",
  debugMaxTokensLabel: "Max Tokens",
  debugMaxTokensDescription: "Max tokens to use for summary generation",
  debugSave: "Save",
  debugRestoreDefaults: "Restore Defaults",
  footerPoweredBy: "Powered by {name}",
  welcome: "Hello {name}!",
  footerCopyright: "©2023 Powered byIQ.Wiki All Rights Reserved.",
};
