export default {
  headerTitle: "IQ GPT",
  searchPlaceholder: "암호화폐에 관해 궁금한 것을 물어보세요.",
  debugTitle: "디버그 옵션",
  debugMatchCountLabel: "일치하는 개수",
  debugMatchCountDescription: "요약을 얻기 위해 사용할 청크의 개수",
  debugTemperatureLabel: "온도",
  debugTemperatureDescription: "요약 생성에 사용할 온도",
  debugSimilarityThresholdLabel: "유사성 임계값",
  debugSimilarityThresholdDescription: "청크 일치에 사용되는 유사성 임계값",
  debugTableToUseLabel: "사용할 테이블",
  debugTableToUseDescription: "청크 일치에 사용할 테이블",
  debugMaxTokensLabel: "최대 토큰",
  debugMaxTokensDescription: "요약 생성에 사용할 최대 토큰 수",
  debugSave: "저장",
  debugRestoreDefaults: "기본값으로 복원",
  footerPoweredBy: "{name}에서 제공",
  footerCopyright: "©2023 IQ.Wiki. All Rights Reserved.",
} as const;
